---

version: "3"

services:
    fluentd:
        image: bearstech/fluentbit:latest
        volumes:
            - ../:/tests_fluentbit

    test:
        image: bearstech/python-dev:3
        working_dir: /tests_fluentbit
        volumes:
            - ../:/tests_fluentbit
        command: make -C tests_fluentbit tests
        depends_on:
            - fluentd
